<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/14 13:36:48.000.808,=rtl.dcp</Transaction>
    <Transaction>2017/03/04 21:29:09.866,=rtl.dcp</Transaction>
    <Transaction>2017/03/04 21:30:52.714,G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.General.dproj=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/03/04 21:31:12.803,=G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.Buttons.pas</Transaction>
    <Transaction>2017/03/04 21:31:12.872,=G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.Frame.Button.Flat.pas</Transaction>
    <Transaction>2017/03/04 21:31:12.975,=G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.Frame.ProgressCount.pas</Transaction>
    <Transaction>2017/03/04 21:31:12.985,=G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.Intf.Button.pas</Transaction>
    <Transaction>2017/03/04 21:31:12.995,=G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.Intf.ProgressCount.pas</Transaction>
    <Transaction>2017/03/04 21:31:13.004,=G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.ProgressCount.pas</Transaction>
    <Transaction>2017/03/04 21:31:13.014,=G:\Programas\Delphi\_Comps\Marvin.Comps.MDL.Register.pas</Transaction>
    <Transaction>2017/03/04 21:31:38.595,=fmx.dcp</Transaction>
  </Transactions>
</BorlandProject>
