object fraMRVRaisedFlatButtonMDL: TfraMRVRaisedFlatButtonMDL
  Size.Width = 90.000000000000000000
  Size.Height = 30.000000000000000000
  Size.PlatformDefault = False
  object lblText: TLabel
    Align = Client
    StyledSettings = []
    Margins.Left = 5.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'BUTTON'
  end
  object retButton: TRectangle
    Align = Client
    ClipChildren = True
    Fill.Color = claBlack
    Opacity = 0.000000000000000000
    Size.Width = 90.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Stroke.Cap = Round
    XRadius = 2.000000000000000000
    YRadius = 2.000000000000000000
    OnClick = retButtonClick
    OnMouseDown = retButtonMouseDown
    object FloatAnimationOpacity: TFloatAnimation
      Duration = 0.200000002980232200
      Inverse = True
      OnProcess = FloatAnimationOpacityProcess
      PropertyName = 'Opacity'
      StartValue = 0.000000000000000000
      StopValue = 0.100000001490116100
      Trigger = 'IsMouseOver=true'
      TriggerInverse = 'IsMouseOver=false'
    end
    object FloatAnimationClick: TFloatAnimation
      AutoReverse = True
      Duration = 0.100000001490116100
      PropertyName = 'Opacity'
      StartValue = 0.100000001490116100
      StopValue = 0.300000011920929000
    end
    object crcRipple: TCircle
      Fill.Color = claBlack
      HitTest = False
      Opacity = 0.100000001490116100
      Position.X = 37.000000000000000000
      Position.Y = -18.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Visible = False
      object FloatAnimationRippleOpacity: TFloatAnimation
        AutoReverse = True
        Duration = 0.200000002980232200
        OnFinish = FloatAnimationRippleOpacityFinish
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
      end
      object FloatAnimationRippleSize: TFloatAnimation
        Duration = 0.200000002980232200
        OnProcess = FloatAnimationRippleSizeProcess
        PropertyName = 'Size.Width'
        StartValue = 0.000000000000000000
        StopValue = 100.000000000000000000
      end
    end
    object sdwButton: TShadowEffect
      Distance = 2.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.100000001490116100
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
end
