<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/30 21:11:45.000.385,C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=G:\Programas\Delphi\Arcos\MaterialDesign.groupproj</Transaction>
    <Transaction>2017/03/04 21:55:43.000.456,G:\Programas\Delphi\Arcos\MaterialDesign.groupproj=G:\Programas\Delphi\_Comps\MaterialDesign.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="G:\Programas\Delphi\_Comps\POCButtonsMDLFireMonkey.dproj"/>
	</Default.Personality>
</BorlandProject>
