<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/13 21:00:58.000.024,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/13 23:15:13.000.074,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/24 07:17:36.000.253,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/04 21:57:34.000.807,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/04 21:59:02.000.815,C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=G:\Programas\Delphi\_Comps\uMDLButtons.fmx</Transaction>
    <Transaction>2017/03/04 21:59:02.000.815,C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=G:\Programas\Delphi\_Comps\uMDLButtons.pas</Transaction>
    <Transaction>2017/03/04 21:59:27.000.969,C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=G:\Programas\Delphi\_Comps\POCButtonsMDLFireMonkey.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
