<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/13 21:00:58.000.024,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/13 23:15:13.000.074,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/24 07:17:36.000.253,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/29 21:20:51.000.336,=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/29 21:34:52.000.114,G:\Programas\Delphi\Arcos\uArcos.pas=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/29 21:34:52.000.114,G:\Programas\Delphi\Arcos\uArcos.fmx=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/12/29 21:35:01.000.269,G:\Programas\Delphi\Arcos\ProjetoArcos.dproj=C:\Users\mv_br\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/12/30 21:18:04.000.022,=G:\Programas\Delphi\Arcos\Unit1.pas</Transaction>
    <Transaction>2016/12/30 21:18:48.000.678,G:\Programas\Delphi\Arcos\Unit1.fmx=G:\Programas\Delphi\Arcos\Marvin.Components.ProgressCount.fmx</Transaction>
    <Transaction>2016/12/30 21:18:48.000.678,G:\Programas\Delphi\Arcos\Unit1.pas=G:\Programas\Delphi\Arcos\Marvin.Components.ProgressCount.pas</Transaction>
    <Transaction>2016/12/30 21:19:16.000.197,G:\Programas\Delphi\Arcos\Marvin.Components.ProgressCount.pas=G:\Programas\Delphi\Arcos\Marvin.Components.Frame.ProgressCount.pas</Transaction>
    <Transaction>2016/12/30 21:19:16.000.197,G:\Programas\Delphi\Arcos\Marvin.Components.ProgressCount.fmx=G:\Programas\Delphi\Arcos\Marvin.Components.Frame.ProgressCount.fmx</Transaction>
    <Transaction>2016/12/30 21:28:27.000.184,=G:\Programas\Delphi\Arcos\Unit1.pas</Transaction>
    <Transaction>2016/12/30 21:29:07.000.847,G:\Programas\Delphi\Arcos\Unit1.pas=G:\Programas\Delphi\Arcos\Marvin.Components.Intf.ProgressCount.pas</Transaction>
    <Transaction>2016/12/30 21:38:30.000.417,=G:\Programas\Delphi\Arcos\Unit1.pas</Transaction>
    <Transaction>2016/12/30 21:39:22.000.120,G:\Programas\Delphi\Arcos\Unit1.pas=G:\Programas\Delphi\Arcos\Marvin.Components.Classes.ProgressCount.pas</Transaction>
    <Transaction>2016/12/30 23:42:42.000.064,G:\Programas\Delphi\Arcos\uProgressCount.fmx=G:\Programas\Delphi\Arcos\uArcos.fmx</Transaction>
    <Transaction>2016/12/30 23:42:42.000.064,G:\Programas\Delphi\Arcos\uProgressCount.pas=G:\Programas\Delphi\Arcos\uArcos.pas</Transaction>
    <Transaction>2016/12/30 23:43:19.000.747,G:\Programas\Delphi\Arcos\POCProgressCountFireMonkey.dproj=G:\Programas\Delphi\Arcos\ProjetoArcos.dproj</Transaction>
    <Transaction>2017/01/05 21:32:58.000.493,G:\Programas\Delphi\Arcos\Marvin.Components.Intf.ProgressCount.pas=G:\Programas\Delphi\FRAMEWORK\SOURCE\COMPONENTES\Marvin\Units\GERAIS\Marvin.Components.Intf.ProgressCount.pas</Transaction>
    <Transaction>2017/01/05 21:33:52.000.906,G:\Programas\Delphi\Arcos\Marvin.Components.Frame.ProgressCount.fmx=G:\Programas\Delphi\FRAMEWORK\SOURCE\COMPONENTES\Marvin\Units\GERAIS\Marvin.Components.Frame.ProgressCount.fmx</Transaction>
    <Transaction>2017/01/05 21:33:52.000.906,G:\Programas\Delphi\Arcos\Marvin.Components.Frame.ProgressCount.pas=G:\Programas\Delphi\FRAMEWORK\SOURCE\COMPONENTES\Marvin\Units\GERAIS\Marvin.Components.Frame.ProgressCount.pas</Transaction>
    <Transaction>2017/01/05 22:23:49.000.289,G:\Programas\Delphi\Arcos\Marvin.Components.Classes.ProgressCount.pas=</Transaction>
    <Transaction>2017/01/05 22:27:44.000.487,G:\Programas\Delphi\FRAMEWORK\SOURCE\COMPONENTES\Marvin\Units\GERAIS\Marvin.Components.Intf.ProgressCount.pas=</Transaction>
    <Transaction>2017/01/05 22:27:47.000.400,G:\Programas\Delphi\FRAMEWORK\SOURCE\COMPONENTES\Marvin\Units\GERAIS\Marvin.Components.Frame.ProgressCount.pas=</Transaction>
    <Transaction>2017/03/04 21:49:42.000.104,G:\Programas\Delphi\_Comps\POCProgressCountFireMonkey.dproj=G:\Programas\Delphi\Arcos\POCProgressCountFireMonkey.dproj</Transaction>
    <Transaction>2017/03/04 21:50:05.000.497,G:\Programas\Delphi\_Comps\uProgressCount.pas=G:\Programas\Delphi\Arcos\uProgressCount.pas</Transaction>
    <Transaction>2017/03/04 21:50:05.000.497,G:\Programas\Delphi\_Comps\uProgressCount.fmx=G:\Programas\Delphi\Arcos\uProgressCount.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="4100759ac89a12c7"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="uProgressCount.pas"/>
    <File Path="uProgressCount.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
